<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flipkart Nav</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

   
    .nav {
      width: 100%;
      height: 70px;
      background-color: aliceblue;
      display: flex;
      align-items: center;
      justify-content: space-around;
      padding: 0 20px;
      border-radius: 3px;
    }

    .nav img {
      height: 40px;
    }

    .nav input {
      width: 400px;
      border-radius: 20px;
      height: 30px;
      padding: 0 15px;
      border: 1px solid #ccc;
    }

    .nav a {
      text-decoration: none;
      color: black;
      margin: 0 10px;
      font-weight: bold;
    }

   
    .banner1 {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      gap: 20px;
      padding: 20px;
      background: #f9f9f9;
      text-align: center;
      border-radius: 10px;

    }

    .banner1 div img {
      height: 60px;
      margin-bottom: 10px;
    }

    .banner1 div {
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="container">

  
    <div class="nav">
      <img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/fkheaderlogo_exploreplus-44005d.svg" alt="logo">
      <input type="text" placeholder="Search for products, brands and more...">
      <a href="#">Login</a>
      <a href="#">Cart</a>
      <a href="#">Become a Seller</a>
      <div class="H6-NpN"><a class="_1TOQfO" title="Dropdown with more help links" aria-haspopup="true" href="#"><img class="-dOa_b" src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/header_3verticalDots-ea7819.svg" width="24" height="24" alt="Dropdown with more help links"></a></div>
    </div>

  <br>
    <div class="banner1">
      <div><img src="https://rukminim2.flixcart.com/flap/64/64/image/29327f40e9c4d26b.png?q=100"><br>Grocery</div>
      <div><img src="https://rukminim2.flixcart.com/flap/64/64/image/22fddf3c7da4c4f4.png?q=100"><br>Mobiles</div>
      <div><img src="https://rukminim2.flixcart.com/flap/64/64/image/0d75b34f7d8fbcb3.png?q=100"><br>Fashion</div>
      <div><img src="https://rukminim2.flixcart.com/flap/64/64/image/69c6589653afdb9a.png?q=100"><br>Electronics</div>
      <div><img src="https://rukminim2.flixcart.com/fk-p-flap/64/64/image/e90944802d996756.jpg?q=100"><br>Appliances</div>
      <div><img src="https://rukminim2.flixcart.com/flap/64/64/image/71050627a56b4693.png?q=100"><br>Travel</div>
      <div><img src="https://rukminim2.flixcart.com/flap/64/64/image/dff3f7adcf3a90c6.png?q=100"><br>Toys</div>
    </div>

  </div>
</body>
</html>
